<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 22:46:33 MST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#register(application.User)" class="member-name-link">register(User)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#registerUser(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerUser(String, String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Registers a new user in the database with the specified role.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#rejectReviewerRequest(java.lang.String)" class="member-name-link">rejectReviewerRequest(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Reject a reviewer request</div>
</dd>
<dt><a href="../application/Reviews.html#removeReview(application.Review)" class="member-name-link">removeReview(Review)</a> - Method in class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#removeTrustedReviewer(java.lang.String,java.lang.String)" class="member-name-link">removeTrustedReviewer(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Removes a reviewer from the student's trusted reviewers list</div>
</dd>
<dt><a href="../application/User.html#resetPassword()" class="member-name-link">resetPassword()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html" class="type-name-link" title="class in application">Review</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Represents a review written by a reviewer for a question, answer, or other content</div>
</dd>
<dt><a href="../application/Review.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Review(String, String, String)</a> - Constructor for class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Creates a new review with default rating and type</div>
</dd>
<dt><a href="../application/Review.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Review(String, String, String, int)</a> - Constructor for class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Creates a new review with specified rating</div>
</dd>
<dt><a href="../application/Review.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Review(String, String, String, int, String)</a> - Constructor for class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Creates a new review with specified rating and type</div>
</dd>
<dt><a href="../application/Review.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Review(String, String, String, String)</a> - Constructor for class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Creates a new review with specified type</div>
</dd>
<dt><a href="../application/ReviewerHomePage.html" class="type-name-link" title="class in application">ReviewerHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerHomePage.html#%3Cinit%3E(application.Reviews,application.Messages,java.lang.String)" class="member-name-link">ReviewerHomePage(Reviews, Messages, String)</a> - Constructor for class application.<a href="../application/ReviewerHomePage.html" title="class in application">ReviewerHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,java.lang.String)" class="member-name-link">ReviewerHomePage(DatabaseHelper, String)</a> - Constructor for class application.<a href="../application/ReviewerHomePage.html" title="class in application">ReviewerHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviews.html" class="type-name-link" title="class in application">Reviews</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviews.html#%3Cinit%3E()" class="member-name-link">Reviews()</a> - Constructor for class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewsTest.html" class="type-name-link" title="class in application">ReviewsTest</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Test class for <a href="../application/Reviews.html" title="class in application"><code>Reviews</code></a>.</div>
</dd>
<dt><a href="../application/ReviewsTest.html#%3Cinit%3E()" class="member-name-link">ReviewsTest()</a> - Constructor for class application.<a href="../application/ReviewsTest.html" title="class in application">ReviewsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewTest.html" class="type-name-link" title="class in application">ReviewTest</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Test class for <a href="../application/Review.html" title="class in application"><code>Review</code></a>.</div>
</dd>
<dt><a href="../application/ReviewTest.html#%3Cinit%3E()" class="member-name-link">ReviewTest()</a> - Constructor for class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
