<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 22:46:33 MST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#generateInvitationCode()" class="member-name-link">generateInvitationCode()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#getAllAnswers()" class="member-name-link">getAllAnswers()</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Gets all answers.</div>
</dd>
<dt><a href="../application/Questions.html#getAllQuestions()" class="member-name-link">getAllQuestions()</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#getAnswerById(java.lang.String)" class="member-name-link">getAnswerById(String)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>
<div class="block">Gets an answer by ID.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAnswersByUser(java.lang.String)" class="member-name-link">getAnswersByUser(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets all answers created by a specific user</div>
</dd>
<dt><a href="../application/Answers.html#getAnswersForQuestion(java.lang.String)" class="member-name-link">getAnswersForQuestion(String)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getAnswerText()" class="member-name-link">getAnswerText()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getAssociatedId()" class="member-name-link">getAssociatedId()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StaffSetting.html#getBroadcastMessage()" class="member-name-link">getBroadcastMessage()</a> - Static method in class application.<a href="../application/StaffSetting.html" title="class in application">StaffSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StaffSettings.html#getBroadcastMessage()" class="member-name-link">getBroadcastMessage()</a> - Static method in class application.<a href="../application/StaffSettings.html" title="class in application">StaffSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets the database connection.</div>
</dd>
<dt><a href="../application/Message.html#getContent()" class="member-name-link">getContent()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getContent()" class="member-name-link">getContent()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Messages.html#getMessagesForRecipient(java.lang.String)" class="member-name-link">getMessagesForRecipient(String)</a> - Method in class application.<a href="../application/Messages.html" title="class in application">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getMessagesForRecipient(java.lang.String)" class="member-name-link">getMessagesForRecipient(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets all messages for a specific recipient.</div>
</dd>
<dt><a href="../application/Answer.html#getParentAnswerId()" class="member-name-link">getParentAnswerId()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getPendingReviewerRequests()" class="member-name-link">getPendingReviewerRequests()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Get all pending reviewer requests</div>
</dd>
<dt><a href="../application/Questions.html#getQuestionById(java.lang.String)" class="member-name-link">getQuestionById(String)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getQuestionId()" class="member-name-link">getQuestionId()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getQuestionsByUser(java.lang.String)" class="member-name-link">getQuestionsByUser(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets all questions created by a specific user</div>
</dd>
<dt><a href="../application/Review.html#getRating()" class="member-name-link">getRating()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getRecipient()" class="member-name-link">getRecipient()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getReviewer()" class="member-name-link">getReviewer()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReviewerRequestDetails(java.lang.String)" class="member-name-link">getReviewerRequestDetails(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets details about a pending reviewer request</div>
</dd>
<dt><a href="../application/TrustedReviewer.html#getReviewerUsername()" class="member-name-link">getReviewerUsername()</a> - Method in class application.<a href="../application/TrustedReviewer.html" title="class in application">TrustedReviewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviews.html#getReviews()" class="member-name-link">getReviews()</a> - Method in class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>
<div class="block">Gets all reviews in the collection</div>
</dd>
<dt><a href="../application/Reviews.html#getReviewsByReviewer(java.lang.String)" class="member-name-link">getReviewsByReviewer(String)</a> - Method in class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReviewsByReviewer(java.lang.String)" class="member-name-link">getReviewsByReviewer(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets all reviews by a specific reviewer.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReviewsByReviewer1(java.lang.String)" class="member-name-link">getReviewsByReviewer1(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets all reviews by a specific reviewer.</div>
</dd>
<dt><a href="../application/Reviews.html#getReviewsForAssociatedId(java.lang.String)" class="member-name-link">getReviewsForAssociatedId(String)</a> - Method in class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReviewsForAssociatedId(java.lang.String)" class="member-name-link">getReviewsForAssociatedId(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Get all reviews for a specific item (question, answer, etc.)</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReviewsFromTrustedReviewers(java.lang.String,java.lang.String)" class="member-name-link">getReviewsFromTrustedReviewers(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets reviews from trusted reviewers only</div>
</dd>
<dt><a href="../application/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getSender()" class="member-name-link">getSender()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getSentAt()" class="member-name-link">getSentAt()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewer.html#getStudentUsername()" class="member-name-link">getStudentUsername()</a> - Method in class application.<a href="../application/TrustedReviewer.html" title="class in application">TrustedReviewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getTrustedReviewers(java.lang.String)" class="member-name-link">getTrustedReviewers(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets all trusted reviewers for a specific student</div>
</dd>
<dt><a href="../application/Review.html#getType()" class="member-name-link">getType()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getUpdatedAt()" class="member-name-link">getUpdatedAt()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getUpdatedAt()" class="member-name-link">getUpdatedAt()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getUpdatedAt()" class="member-name-link">getUpdatedAt()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getUserRole(java.lang.String)" class="member-name-link">getUserRole(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewer.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class application.<a href="../application/TrustedReviewer.html" title="class in application">TrustedReviewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
