<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 22:46:33 MST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../application/Answers.html#addAnswer(application.Answer)" class="member-name-link">addAnswer(Answer)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Questions.html#addQuestion(application.Question)" class="member-name-link">addQuestion(Question)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviews.html#addReview(application.Review)" class="member-name-link">addReview(Review)</a> - Method in class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#addReview(application.Review)" class="member-name-link">addReview(Review)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Adds a new review to the database.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#addTrustedReviewer(java.lang.String,java.lang.String,int)" class="member-name-link">addTrustedReviewer(String, String, int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Adds a reviewer to the student's trusted reviewers list</div>
</dd>
<dt><a href="../application/AdminHomePage.html" class="type-name-link" title="class in application">AdminHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,java.lang.String)" class="member-name-link">AdminHomePage(DatabaseHelper, String)</a> - Constructor for class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.html" class="type-name-link" title="class in application">AdminSetupPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The SetupAdmin class handles the setup process for creating an administrator account.</div>
</dd>
<dt><a href="../application/AdminSetupPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">AdminSetupPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#allUsers" class="member-name-link">allUsers</a> - Static variable in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html" class="type-name-link" title="class in application">Answer</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Answer(String, String, String)</a> - Constructor for class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Answer(String, String, String, String)</a> - Constructor for class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html" class="type-name-link" title="class in application">Answers</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#%3Cinit%3E()" class="member-name-link">Answers()</a> - Constructor for class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AnswersTest.html" class="type-name-link" title="class in application">AnswersTest</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Test class for <a href="../application/Answers.html" title="class in application"><code>Answers</code></a>.</div>
</dd>
<dt><a href="../application/AnswersTest.html#%3Cinit%3E()" class="member-name-link">AnswersTest()</a> - Constructor for class application.<a href="../application/AnswersTest.html" title="class in application">AnswersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#approveReviewerRequest(java.lang.String)" class="member-name-link">approveReviewerRequest(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Approves a reviewer request.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#approveReviewerRequestByUsername(java.lang.String)" class="member-name-link">approveReviewerRequestByUsername(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Approve a reviewer request</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
