<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 22:46:33 MST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../application/StaffSettingTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class application.<a href="../application/StaffSettingTest.html" title="class in application">StaffSettingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelperTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelperTest.html#testAddAndGetReview()" class="member-name-link">testAddAndGetReview()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AnswersTest.html#testAddAnswer()" class="member-name-link">testAddAnswer()</a> - Method in class application.<a href="../application/AnswersTest.html" title="class in application">AnswersTest</a></dt>
<dd>
<div class="block">Tests adding a new answer to the collection.</div>
</dd>
<dt><a href="../application/QuestionsTest.html#testAddQuestion()" class="member-name-link">testAddQuestion()</a> - Method in class application.<a href="../application/QuestionsTest.html" title="class in application">QuestionsTest</a></dt>
<dd>
<div class="block">Tests adding a new question to the collection.</div>
</dd>
<dt><a href="../application/ReviewsTest.html#testAddReview()" class="member-name-link">testAddReview()</a> - Method in class application.<a href="../application/ReviewsTest.html" title="class in application">ReviewsTest</a></dt>
<dd>
<div class="block">Tests adding a new review to the collection.</div>
</dd>
<dt><a href="../application/ReviewTest.html#testBasicConstructorAndGetters()" class="member-name-link">testBasicConstructorAndGetters()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests the basic constructor and getter methods of the Review class.</div>
</dd>
<dt><a href="../application/StaffSettingTest.html#testBroadcastMessageEmptyByDefault()" class="member-name-link">testBroadcastMessageEmptyByDefault()</a> - Method in class application.<a href="../application/StaffSettingTest.html" title="class in application">StaffSettingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StaffSettingTest.html#testBroadcastMessageSetterGetter()" class="member-name-link">testBroadcastMessageSetterGetter()</a> - Method in class application.<a href="../application/StaffSettingTest.html" title="class in application">StaffSettingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewsTest.html#testCompleteReview()" class="member-name-link">testCompleteReview()</a> - Method in class application.<a href="../application/ReviewsTest.html" title="class in application">ReviewsTest</a></dt>
<dd>
<div class="block">Tests that a review with both rating and type is stored correctly.</div>
</dd>
<dt><a href="../application/TrustedReviewerTest.html#testConstructorAndGetters()" class="member-name-link">testConstructorAndGetters()</a> - Method in class application.<a href="../application/TrustedReviewerTest.html" title="class in application">TrustedReviewerTest</a></dt>
<dd>
<div class="block">Tests the constructor and getter methods of the TrustedReviewer class.</div>
</dd>
<dt><a href="../application/ReviewTest.html#testConstructorWithRating()" class="member-name-link">testConstructorWithRating()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests the constructor with rating parameter.</div>
</dd>
<dt><a href="../application/ReviewTest.html#testConstructorWithType()" class="member-name-link">testConstructorWithType()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests the constructor with type parameter.</div>
</dd>
<dt><a href="../application/AnswersTest.html#testDeleteAnswer()" class="member-name-link">testDeleteAnswer()</a> - Method in class application.<a href="../application/AnswersTest.html" title="class in application">AnswersTest</a></dt>
<dd>
<div class="block">Tests deleting an answer from the collection.</div>
</dd>
<dt><a href="../application/QuestionsTest.html#testDeleteQuestion()" class="member-name-link">testDeleteQuestion()</a> - Method in class application.<a href="../application/QuestionsTest.html" title="class in application">QuestionsTest</a></dt>
<dd>
<div class="block">Tests deleting a question from the collection.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelperTest.html#testDeleteReview()" class="member-name-link">testDeleteReview()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelperTest.html#testFixReviewsTable()" class="member-name-link">testFixReviewsTable()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewTest.html#testFullConstructor()" class="member-name-link">testFullConstructor()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests the full constructor with both rating and type parameters.</div>
</dd>
<dt><a href="../application/ReviewsTest.html#testGetReviewsByReviewer()" class="member-name-link">testGetReviewsByReviewer()</a> - Method in class application.<a href="../application/ReviewsTest.html" title="class in application">ReviewsTest</a></dt>
<dd>
<div class="block">Tests retrieving reviews by reviewer.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelperTest.html#testLoadAllDiscussionContent()" class="member-name-link">testLoadAllDiscussionContent()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewTest.html#testRatingValidation()" class="member-name-link">testRatingValidation()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests the validation rules for the rating value.</div>
</dd>
<dt><a href="../application/ReviewsTest.html#testRemoveReview()" class="member-name-link">testRemoveReview()</a> - Method in class application.<a href="../application/ReviewsTest.html" title="class in application">ReviewsTest</a></dt>
<dd>
<div class="block">Tests removing a review from the collection.</div>
</dd>
<dt><a href="../application/ReviewTest.html#testReviewCreationWithMultipleConstructors()" class="member-name-link">testReviewCreationWithMultipleConstructors()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests that all constructor variants create consistent Review objects.</div>
</dd>
<dt><a href="../application/StaffSettingTest.html#testReviewerRequestsEnabledSetterGetter()" class="member-name-link">testReviewerRequestsEnabledSetterGetter()</a> - Method in class application.<a href="../application/StaffSettingTest.html" title="class in application">StaffSettingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelperTest.html#testReviewsFromTrustedReviewers()" class="member-name-link">testReviewsFromTrustedReviewers()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelperTest.html#testReviewsWithRating()" class="member-name-link">testReviewsWithRating()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewTest.html#testReviewTypeConsistency()" class="member-name-link">testReviewTypeConsistency()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests that different review types are consistently managed.</div>
</dd>
<dt><a href="../application/ReviewsTest.html#testReviewWithRating()" class="member-name-link">testReviewWithRating()</a> - Method in class application.<a href="../application/ReviewsTest.html" title="class in application">ReviewsTest</a></dt>
<dd>
<div class="block">Tests that a review with a rating is stored correctly.</div>
</dd>
<dt><a href="../application/ReviewsTest.html#testReviewWithType()" class="member-name-link">testReviewWithType()</a> - Method in class application.<a href="../application/ReviewsTest.html" title="class in application">ReviewsTest</a></dt>
<dd>
<div class="block">Tests that a review with a specified type is stored correctly.</div>
</dd>
<dt><a href="../application/QuestionsTest.html#testSearchQuestion()" class="member-name-link">testSearchQuestion()</a> - Method in class application.<a href="../application/QuestionsTest.html" title="class in application">QuestionsTest</a></dt>
<dd>
<div class="block">Tests searching for questions by keyword.</div>
</dd>
<dt><a href="../application/ReviewTest.html#testSetContent()" class="member-name-link">testSetContent()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests the setContent method.</div>
</dd>
<dt><a href="../application/ReviewTest.html#testSetRating()" class="member-name-link">testSetRating()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests the setRating method.</div>
</dd>
<dt><a href="../application/ReviewTest.html#testSetType()" class="member-name-link">testSetType()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests the setType method.</div>
</dd>
<dt><a href="../application/ReviewTest.html#testSetUpdatedDateValidation()" class="member-name-link">testSetUpdatedDateValidation()</a> - Method in class application.<a href="../application/ReviewTest.html" title="class in application">ReviewTest</a></dt>
<dd>
<div class="block">Tests the validation rules for the updatedAt timestamp.</div>
</dd>
<dt><a href="../application/TrustedReviewerTest.html#testSetWeight()" class="member-name-link">testSetWeight()</a> - Method in class application.<a href="../application/TrustedReviewerTest.html" title="class in application">TrustedReviewerTest</a></dt>
<dd>
<div class="block">Tests the weight setter method.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelperTest.html#testTrustedReviewers()" class="member-name-link">testTrustedReviewers()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AnswersTest.html#testUpdateAnswer()" class="member-name-link">testUpdateAnswer()</a> - Method in class application.<a href="../application/AnswersTest.html" title="class in application">AnswersTest</a></dt>
<dd>
<div class="block">Tests updating an answer in the collection.</div>
</dd>
<dt><a href="../application/QuestionsTest.html#testUpdateQuestion()" class="member-name-link">testUpdateQuestion()</a> - Method in class application.<a href="../application/QuestionsTest.html" title="class in application">QuestionsTest</a></dt>
<dd>
<div class="block">Tests updating a question in the collection.</div>
</dd>
<dt><a href="../application/ReviewsTest.html#testUpdateReview()" class="member-name-link">testUpdateReview()</a> - Method in class application.<a href="../application/ReviewsTest.html" title="class in application">ReviewsTest</a></dt>
<dd>
<div class="block">Tests updating a review in the collection.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelperTest.html#testUpdateReview()" class="member-name-link">testUpdateReview()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewerTest.html#testWeightValidation()" class="member-name-link">testWeightValidation()</a> - Method in class application.<a href="../application/TrustedReviewerTest.html" title="class in application">TrustedReviewerTest</a></dt>
<dd>
<div class="block">Tests the validation rules for the weight value.</div>
</dd>
<dt><a href="../passwordEvaluationTestbed/PasswordEvaluationGUITestbed.html#theGUI" class="member-name-link">theGUI</a> - Variable in class passwordEvaluationTestbed.<a href="../passwordEvaluationTestbed/PasswordEvaluationGUITestbed.html" title="class in passwordEvaluationTestbed">PasswordEvaluationGUITestbed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#toString()" class="member-name-link">toString()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#toString()" class="member-name-link">toString()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#toString()" class="member-name-link">toString()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewer.html" class="type-name-link" title="class in application">TrustedReviewer</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Represents a trusted reviewer relationship between a student and a reviewer</div>
</dd>
<dt><a href="../application/TrustedReviewer.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">TrustedReviewer(String, String, int)</a> - Constructor for class application.<a href="../application/TrustedReviewer.html" title="class in application">TrustedReviewer</a></dt>
<dd>
<div class="block">Creates a new trusted reviewer relationship</div>
</dd>
<dt><a href="../application/TrustedReviewerTest.html" class="type-name-link" title="class in application">TrustedReviewerTest</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Test class for <a href="../application/TrustedReviewer.html" title="class in application"><code>TrustedReviewer</code></a>.</div>
</dd>
<dt><a href="../application/TrustedReviewerTest.html#%3Cinit%3E()" class="member-name-link">TrustedReviewerTest()</a> - Constructor for class application.<a href="../application/TrustedReviewerTest.html" title="class in application">TrustedReviewerTest</a></dt>
<dd>
<div class="block">Default constructor for TrustedReviewerTest.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
