<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 22:46:33 MST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/AdminHomePage.html" title="class in application">AdminHomePage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SetupAdmin class handles the setup process for creating an administrator account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Answer.html" title="class in application">Answer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Answers.html" title="class in application">Answers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/AnswersTest.html" title="class in application">AnswersTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for <a href="application/Answers.html" title="class in application"><code>Answers</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DatabaseHelper class is responsible for managing the connection to the database,
 performing operations such as user registration, login validation, and handling invitation codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="databasePart1/DatabaseHelperTest.html" title="class in databasePart1">DatabaseHelperTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/DiscussionPage.html" title="class in application">DiscussionPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/FirstPage.html" title="class in application">FirstPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FirstPage class represents the initial screen for the first user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="databasePart1/HW2.html" title="class in databasePart1">HW2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/InvitationPage.html" title="class in application">InvitationPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">InvitePage class represents the page where an admin can generate an invitation code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Message.html" title="class in application">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Messages.html" title="class in application">Messages</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passwordEvaluationTestbed/PasswordEvaluationGUITestbed.html" title="class in passwordEvaluationTestbed">PasswordEvaluationGUITestbed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"> Title: EmailAddressTestbed Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passwordEvaluationTestbed/PasswordEvaluationTestingAutomation.html" title="class in passwordEvaluationTestbed">PasswordEvaluationTestingAutomation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"> Title: PasswordEvaluationTestingAutomation Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passwordEvaluationTestbed/PasswordEvaluator.html" title="class in passwordEvaluationTestbed">PasswordEvaluator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Question.html" title="class in application">Question</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Questions.html" title="class in application">Questions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/QuestionsTest.html" title="class in application">QuestionsTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for <a href="application/Questions.html" title="class in application"><code>Questions</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Review.html" title="class in application">Review</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a review written by a reviewer for a question, answer, or other content</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ReviewerHomePage.html" title="class in application">ReviewerHomePage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Reviews.html" title="class in application">Reviews</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ReviewsTest.html" title="class in application">ReviewsTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for <a href="application/Reviews.html" title="class in application"><code>Reviews</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/ReviewTest.html" title="class in application">ReviewTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for <a href="application/Review.html" title="class in application"><code>Review</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
 or logging into an existing account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/StaffPlatformSettingsPage.html" title="class in application">StaffPlatformSettingsPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/StaffSetting.html" title="class in application">StaffSetting</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/StaffSettings.html" title="class in application">StaffSettings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/StaffSettingTest.html" title="class in application">StaffSettingTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/StaffUserManagementPage.html" title="class in application">StaffUserManagementPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/StartCSE360.html" title="class in application">StartCSE360</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/StudentActivityReviewPage.html" title="class in application">StudentActivityReviewPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a page where instructors can review a student's questions and answers
 before deciding on their reviewer request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/StudentReviewsPage.html" title="class in application">StudentReviewsPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/TrustedReviewer.html" title="class in application">TrustedReviewer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a trusted reviewer relationship between a student and a reviewer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/TrustedReviewerTest.html" title="class in application">TrustedReviewerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for <a href="application/TrustedReviewer.html" title="class in application"><code>TrustedReviewer</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/User.html" title="class in application">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/UserHomePage.html" title="class in application">UserHomePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This page displays a simple welcome message for the user and buttons to navigate to different features.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passwordEvaluationTestbed/UserInterface.html" title="class in passwordEvaluationTestbed">UserInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"> Title: UserInterface Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/UserLoginPage.html" title="class in application">UserLoginPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserLoginPage class provides a login interface for users to access their accounts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="userNameRecognizerTestbed/UserNameRecognizer.html" title="class in userNameRecognizerTestbed">UserNameRecognizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="userNameRecognizerTestbed/UserNameRecognizerTestbed.html" title="class in userNameRecognizerTestbed">UserNameRecognizerTestbed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"> Title: UserNameRecognizerTestbed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</body>
</html>
