<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 22:46:33 MST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="databasePart1/package-tree.html">databasePart1</a>, </li>
<li><a href="passwordEvaluationTestbed/package-tree.html">passwordEvaluationTestbed</a>, </li>
<li><a href="userNameRecognizerTestbed/package-tree.html">userNameRecognizerTestbed</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">application.<a href="application/AdminHomePage.html" class="type-name-link" title="class in application">AdminHomePage</a></li>
<li class="circle">application.<a href="application/AdminSetupPage.html" class="type-name-link" title="class in application">AdminSetupPage</a></li>
<li class="circle">application.<a href="application/Answer.html" class="type-name-link" title="class in application">Answer</a></li>
<li class="circle">application.<a href="application/Answers.html" class="type-name-link" title="class in application">Answers</a></li>
<li class="circle">application.<a href="application/AnswersTest.html" class="type-name-link" title="class in application">AnswersTest</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">passwordEvaluationTestbed.<a href="passwordEvaluationTestbed/PasswordEvaluationGUITestbed.html" class="type-name-link" title="class in passwordEvaluationTestbed">PasswordEvaluationGUITestbed</a></li>
<li class="circle">application.<a href="application/StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a></li>
</ul>
</li>
<li class="circle">databasePart1.<a href="databasePart1/DatabaseHelper.html" class="type-name-link" title="class in databasePart1">DatabaseHelper</a></li>
<li class="circle">databasePart1.<a href="databasePart1/DatabaseHelperTest.html" class="type-name-link" title="class in databasePart1">DatabaseHelperTest</a></li>
<li class="circle">application.<a href="application/DiscussionPage.html" class="type-name-link" title="class in application">DiscussionPage</a></li>
<li class="circle">application.<a href="application/FirstPage.html" class="type-name-link" title="class in application">FirstPage</a></li>
<li class="circle">databasePart1.<a href="databasePart1/HW2.html" class="type-name-link" title="class in databasePart1">HW2</a></li>
<li class="circle">application.<a href="application/InvitationPage.html" class="type-name-link" title="class in application">InvitationPage</a></li>
<li class="circle">application.<a href="application/Message.html" class="type-name-link" title="class in application">Message</a></li>
<li class="circle">application.<a href="application/Messages.html" class="type-name-link" title="class in application">Messages</a></li>
<li class="circle">passwordEvaluationTestbed.<a href="passwordEvaluationTestbed/PasswordEvaluationTestingAutomation.html" class="type-name-link" title="class in passwordEvaluationTestbed">PasswordEvaluationTestingAutomation</a></li>
<li class="circle">passwordEvaluationTestbed.<a href="passwordEvaluationTestbed/PasswordEvaluator.html" class="type-name-link" title="class in passwordEvaluationTestbed">PasswordEvaluator</a></li>
<li class="circle">application.<a href="application/Question.html" class="type-name-link" title="class in application">Question</a></li>
<li class="circle">application.<a href="application/Questions.html" class="type-name-link" title="class in application">Questions</a></li>
<li class="circle">application.<a href="application/QuestionsTest.html" class="type-name-link" title="class in application">QuestionsTest</a></li>
<li class="circle">application.<a href="application/Review.html" class="type-name-link" title="class in application">Review</a></li>
<li class="circle">application.<a href="application/ReviewerHomePage.html" class="type-name-link" title="class in application">ReviewerHomePage</a></li>
<li class="circle">application.<a href="application/Reviews.html" class="type-name-link" title="class in application">Reviews</a></li>
<li class="circle">application.<a href="application/ReviewsTest.html" class="type-name-link" title="class in application">ReviewsTest</a></li>
<li class="circle">application.<a href="application/ReviewTest.html" class="type-name-link" title="class in application">ReviewTest</a></li>
<li class="circle">application.<a href="application/SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a></li>
<li class="circle">application.<a href="application/SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a></li>
<li class="circle">application.<a href="application/StaffPlatformSettingsPage.html" class="type-name-link" title="class in application">StaffPlatformSettingsPage</a></li>
<li class="circle">application.<a href="application/StaffSetting.html" class="type-name-link" title="class in application">StaffSetting</a></li>
<li class="circle">application.<a href="application/StaffSettings.html" class="type-name-link" title="class in application">StaffSettings</a></li>
<li class="circle">application.<a href="application/StaffSettingTest.html" class="type-name-link" title="class in application">StaffSettingTest</a></li>
<li class="circle">application.<a href="application/StaffUserManagementPage.html" class="type-name-link" title="class in application">StaffUserManagementPage</a></li>
<li class="circle">application.<a href="application/StudentActivityReviewPage.html" class="type-name-link" title="class in application">StudentActivityReviewPage</a></li>
<li class="circle">application.<a href="application/StudentReviewsPage.html" class="type-name-link" title="class in application">StudentReviewsPage</a></li>
<li class="circle">application.<a href="application/TrustedReviewer.html" class="type-name-link" title="class in application">TrustedReviewer</a></li>
<li class="circle">application.<a href="application/TrustedReviewerTest.html" class="type-name-link" title="class in application">TrustedReviewerTest</a></li>
<li class="circle">application.<a href="application/User.html" class="type-name-link" title="class in application">User</a></li>
<li class="circle">application.<a href="application/UserHomePage.html" class="type-name-link" title="class in application">UserHomePage</a></li>
<li class="circle">passwordEvaluationTestbed.<a href="passwordEvaluationTestbed/UserInterface.html" class="type-name-link" title="class in passwordEvaluationTestbed">UserInterface</a></li>
<li class="circle">application.<a href="application/UserLoginPage.html" class="type-name-link" title="class in application">UserLoginPage</a></li>
<li class="circle">userNameRecognizerTestbed.<a href="userNameRecognizerTestbed/UserNameRecognizer.html" class="type-name-link" title="class in userNameRecognizerTestbed">UserNameRecognizer</a></li>
<li class="circle">userNameRecognizerTestbed.<a href="userNameRecognizerTestbed/UserNameRecognizerTestbed.html" class="type-name-link" title="class in userNameRecognizerTestbed">UserNameRecognizerTestbed</a></li>
<li class="circle">application.<a href="application/WelcomeLoginPage.html" class="type-name-link" title="class in application">WelcomeLoginPage</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
